mybatis.mapperLocations=classpath:mapping/*Mapper.xml   

spring.datasource.name=kht
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kht
spring.datasource.username=root
spring.datasource.password=123456




#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver