mybatis.mapperLocations=classpath:mapping/*Mapper.xml

spring.datasource.name=kht
spring.datasource.url=jdbc:mysql://47.107.136.90:3306/kht?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ABCabc123

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.107.136.90
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

#pageHelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#可选全局配置
#分布式锁的KEY前缀
redis.distributed.lock.lock-pre=MY_LOCK
#分布式锁的持锁有效时长(单位：s)
redis.distributed.lock.expired-time=30
#分布式锁的获取锁失败重试次数
redis.distributed.lock.retry-count=2

# 设置aop自动开启，默认为true
spring.aop.auto=true

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt加密密钥
app.jwtSecret="KHT_Backend"
#jwt过期时间
app.jwtExpirationInMs=3600000000000
#页面展示数目
app.pageSize=10
#md5加密密钥
app.md5salt="KHT_MD5SALT"